<html>
    <head>
        <meta charset="UTF-8">
        <title>Takımımız</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <a href="anasayfa.html"><button>Ana Sayfa</button></a>
            <a href="hakkimda.html"><button>Hakkımda</button></a>
            <a href="ozgecmisim.html"><button>Öz Geçmişim</button></a>
            <a href="sehrim.html"><button>Şehrim</button></a>
            <a href="takimimiz.html"><button>Takımımız</button></a>
            <a href="ilgiAlanlarim.html"><button>İlgi Alanlarım</button></a>
            <a href="iletisim.html"><button>İletişim</button></a>
        </header>

        <nav><h1>Antalyaspor</h1></nav>

        <h3>Antalyaspor Genel Bakış</h3>
        <section class="genelbakis">
            

            <article class="genelbakis">
                <p>Antalyaspor, çeşitli dallarda ve liglerde mücadele eden erkek futbol takımı ile tanınmış Türk spor kulübü. Antalya kentini liglerde temsil eden kulübün ilk şubesi olan futbol şubesi 2 Temmuz 1966 tarihinde kuruldu ve 11 Kasım 1966'da profesyonel liglere adım attı. Antalyaspor'un arması beyaz zemin üzerine kırmızı renkle oluşturulmuş bir çemberle çevrelenmiştir. Çemberin ortasında kırmızı renkte Antalya'nın sembollerinden Yivli Minare ve onun altında da kulübün kuruluş tarihi olan 1966 yazısı vardır. Minarenin iki yanında çemberin kenarlarıyla paralel açıda kırmızı renkli A ve S harfleri armayı tamamlar.</p>
            </article>

            
        </section>

        <section class="tarihcesi">
            <h3>Antalyaspor Tarihçesi</h3>
            <article class="tarihcesi">
                <p>Futbolun Türkiye'de ilgi görmeye başlaması mahalli liglerin yerini ulusal lige bırakmasına olanak sağladı ve 1959 yılında 'Millî Lig' adı altında tüm ulusu kapsaması hedeflenen futbol ligi kuruldu, ancak Millî Lig ya da bir yıl sonra değişen adıyla Türkiye Birinci Futbol Ligi genellikle İstanbul, Ankara, İzmir, Bursa ve Adana gibi büyük şehirlerin takımlarından oluşuyordu.
                Türkiye Futbol Federasyonu'nun 1965 yılında her ilin bir takımı olması için çıkardığı izinle Türkiye'nin çeşitli illerinde yerel liglerde mücadele eden futbol takımları birleşip şehirlerinin adına mücadeleye başladılar.
                Ülkedeki bu hareketlilik Antalya Beden Terbiyesi Bölge Başkanlığı Bölge İstişare Kurulunu da harekete geçirdi.
                5 Haziran 1966'da Antalyaspor Kulübü'nü kurmak için bir araya gelen Yenikapı Suspor, İlk Işık ve Ferrokromspor kulüplerinin yöneticileri tüzel kişiliklerini feshederek Antalyaspor'a katıldıklarını bildirdiler. Kulübün kurucu başkanlığını Atilla Konuk üstlendi. Kısa zaman sonra ilin yerel gazetesi olan İleri Gazetesi'nde yayınlanan tüzüğün 2. maddesinde belirtilen kurucu üyelerince yönetim kurulu oluşturuldu. Antalyaspor, 2 Temmuz 1966 tarihinde bakanlık tarafından tescil edildi ve resmen kuruldu. Antalyaspor profesyonel liglere 1966-67 sezonunda Türkiye Profesyonel 2. Ligi'nden katıldı.
                Antalyaspor Kulübü 9 Aralık 1992'de Çimturspor Kulübü'nün Antalyaspor ile birleşme kararını onaylayarak bu kulübü de bünyesine kattı.</p>
            </article>
        </section>

        <section class="logodegisimi">
            <h3>Antalyaspor Logosunun Zamanla Değişimi</h3>

            <article class="logodegisimiicerik">
                <img src="fotolarantalya/antalyalogodegisimi.png">
            </article>
        </section>

        <section class="stadyum">
            <h3>Antalyaspor Stadı</h3>

            <article class="stad">
                <img src="fotolarantalya/antalyastadi.jpg"><br>
                <p>Antalya Stadyumu ya da sponsorluk anlaşması gereği Corendon Airlines Park Antalya, Antalyaspor'un iç saha maçlarını oynadığı 29.307 kişilik koltuk kapasitesine sahip futbol stadyumu.    
                Proje maliyeti 103 milyon lira olan Antalya Stadyumu, 200 bin metrekareden daha geniş bir alana inşa edildi. 
                Çatısına inşa edilen 11.000 m²lik güneş panelleri sayesinde günde ortalama 7.200 kilowatt saat enerji üretebilen stadyum, 16 Eylül 2015 tarihinden bu yana kendi elektriğini üretmekte ve şehir şebekesine de elektrik vermektedir.</p>
            </article>
        </section>

        <section class="basarilar">
            <h3>Antalyaspor'un Başarıları </h3>

            <article class="basari">
                <p>1. Lig
                    Şampiyonluk (2): 1981-1982, 1985-1986</p>
            </article>
        </section>

        <footer>
            &copy; 2025 Burak Akalın
        </footer>

        
    </body>

    <style>
        body{
            font-family: 'Montserrat','sans serif';
            background-color: #A1E3F9;
            background-image: linear-gradient(to bottom , #27548A,#A1E3F9);
            
        }
    
        article.genelbakis{
            background-color: rgba(255, 255, 255, 0.2);
            color:#ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            margin: 50px;
        }

        article.tarihcesi{
            background-color: rgba(255, 255, 255, 0.2);
            color:#ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            margin-top: 10px;
            margin: 50px;
   
        }

        article.logodegisimiicerik{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            color:#ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            margin: 50px;
            
        }


        article.stad{
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            text-align: center;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 50px;
            
        }

        article.basari{
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            text-align: center;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 50px;
        }

        

        .logodegisimiicerik img{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            
            
        }

        .stad img{
            
            height: 50%;
            width: 50%;
            display: block;
            border-radius: 10px;
            
        }

        .stad p {
            color: #ffffff;
            font-size: 18px;
        }
        
        .basari p{
            color: #ffffff;
        }
        nav{
            text-align: center;
            color: #ffffff;
        }

        header{
            background: rgba(255, 255, 255, 0.075);
            backdrop-filter: blur(10px);                      
            padding: 20px ;
            display: flex;
            justify-content: center;
            align-items: center;                                
            border-bottom: 2px solid rgba(255, 255, 255, 0.2); 
        }

        header a {
            text-decoration: none;
            margin: 0 7px;
        }

        header button {
            background-color: transparent;
            color: white;
            border: none;   
            padding: 10px 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;           
            transition: 0.3s ease-in-out;
        }

        

        header button:hover {
            background-color: #1d3f66;
            transform: scale(1.05) ;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h1{
            color: #ffffff;
        }

        h2{
            color: #ffffff;
        }

        h3{
            color: #ffffff;
            margin-left: 50px;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
        }
        
    </style>
</html>