<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="anasayfa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #A1E3F9;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-weight: 600;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .butonlar a button {
            margin: 10px;
            padding: 12px 16px;
            background-color: #285f86;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 12x;
            font-weight: 600;
            transition: 0.3s ease-in-out;
        }

        .butonlar a button:hover {
            background-color: #133253;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .butonlar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
        }
    </style>
</head>
<body>

    <h1>ANA SAYFA</h1>

    <div class="butonlar container">
        <a href="hakkimda.html"><button>Hakkımda</button></a>
        <a href="ozgecmisim.html"><button>Öz Geçmişim</button></a>
        <a href="sehrim.html"><button>Şehrim</button></a>
        <a href="takimimiz.html"><button>Takımımız</button></a>
        <a href="ilgialanlarim.html"><button>İlgi Alanlarım</button></a>
        <a href="iletisim.html"><button>İletişim</button></a>
    </div>

</body>
</html>
