<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Takımımız</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <style>
    body {
        font-family: "Montserrat", sans-serif;
        background-color: #a1e3f9;
        background-image: linear-gradient(to bottom, #27548a, #a1e3f9);
        color: #fff;
        }

    header {
        background: rgba(255, 255, 255, 0.075);
        backdrop-filter: blur(10px);                  
        border-bottom: 2px solid rgba(255, 255, 255, 0.2); 
        }

    .benimButon{
        background-color: transparent;
        color: white;
        border: none;
        padding: 10px 10px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        }

    .benimButon:hover {
        background-color: #1d3f66;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        color: #ffffff;
    }

    section.article-box {
        background-color: rgba(0, 0, 0, 0.188);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
        margin-bottom: 40px;
    }

    section.article-box img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        display: block;
        margin: 15px auto 0 auto;
        box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
        background-color: rgba(0, 0, 0, 0.188);
    }

    nav h1 {
        text-align: center;
        margin: 40px 0 30px 0;
        font-weight: 700;
    }

      footer {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
  <header class="d-flex flex-wrap justify-content-center p-3">
        <div class="d-flex flex-wrap justify-content-center gap-2">
            <a href="anasayfa.html" class="btn btn-outline-light m-1 benimButon">Ana Sayfa</a>
            <a href="hakkimda.html" class="btn btn-outline-light m-1 benimButon">Hakkımda</a>
            <a href="ozgecmisim.html" class="btn btn-outline-light m-1 benimButon">Öz Geçmişim</a>
            <a href="sehrim.html" class="btn btn-outline-light m-1 benimButon">Şehrim</a>
            <a href="takimimiz.html" class="btn btn-outline-light m-1 benimButon">Takımımız</a>
            <a href="ilgialanlarim.html" class="btn btn-outline-light m-1 benimButon">İlgi Alanlarım</a>
            <a href="iletisim.html" class="btn btn-outline-light m-1 benimButon">İletişim</a>
        </div>

    </header>

  <nav>
    <h1>Antalyaspor</h1>
  </nav>

  <main class="container">
    <section class="article-box">
      <h3>Antalyaspor Genel Bakış</h3>
      <p>
        Antalyaspor, çeşitli dallarda ve liglerde mücadele eden erkek futbol takımı ile tanınmış Türk spor kulübü. Antalya kentini liglerde temsil eden kulübün ilk şubesi olan futbol şubesi 2 Temmuz 1966 tarihinde kuruldu ve 11 Kasım 1966'da profesyonel liglere adım attı. Antalyaspor'un arması beyaz zemin üzerine kırmızı renkle oluşturulmuş bir çemberle çevrelenmiştir. Çemberin ortasında kırmızı renkte Antalya'nın sembollerinden Yivli Minare ve onun altında da kulübün kuruluş tarihi olan 1966 yazısı vardır. Minarenin iki yanında çemberin kenarlarıyla paralel açıda kırmızı renkli A ve S harfleri armayı tamamlar.
      </p>
    </section>

    <section class="article-box">
      <h3>Antalyaspor Tarihçesi</h3>
      <p>
        Futbolun Türkiye'de ilgi görmeye başlaması mahalli liglerin yerini ulusal lige bırakmasına olanak sağladı ve 1959 yılında 'Millî Lig' adı altında tüm ulusu kapsaması hedeflenen futbol ligi kuruldu, ancak Millî Lig ya da bir yıl sonra değişen adıyla Türkiye Birinci Futbol Ligi genellikle İstanbul, Ankara, İzmir, Bursa ve Adana gibi büyük şehirlerin takımlarından oluşuyordu.
        Türkiye Futbol Federasyonu'nun 1965 yılında her ilin bir takımı olması için çıkardığı izinle Türkiye'nin çeşitli illerinde yerel liglerde mücadele eden futbol takımları birleşip şehirlerinin adına mücadeleye başladılar.
        Ülkedeki bu hareketlilik Antalya Beden Terbiyesi Bölge Başkanlığı Bölge İstişare Kurulunu da harekete geçirdi.
        5 Haziran 1966'da Antalyaspor Kulübü'nü kurmak için bir araya gelen Yenikapı Suspor, İlk Işık ve Ferrokromspor kulüplerinin yöneticileri tüzel kişiliklerini feshederek Antalyaspor'a katıldıklarını bildirdiler. Kulübün kurucu başkanlığını Atilla Konuk üstlendi. Kısa zaman sonra ilin yerel gazetesi olan İleri Gazetesi'nde yayınlanan tüzüğün 2. maddesinde belirtilen kurucu üyelerince yönetim kurulu oluşturuldu. Antalyaspor, 2 Temmuz 1966 tarihinde bakanlık tarafından tescil edildi ve resmen kuruldu. Antalyaspor profesyonel liglere 1966-67 sezonunda Türkiye Profesyonel 2. Ligi'nden katıldı.
        Antalyaspor Kulübü 9 Aralık 1992'de Çimturspor Kulübü'nün Antalyaspor ile birleşme kararını onaylayarak bu kulübü de bünyesine kattı.
      </p>
    </section>

    <section class="article-box text-center">
      <h3>Antalyaspor Logosunun Zamanla Değişimi</h3>
      <img src="fotolarantalya/antalyalogodegisimi.png" alt="Antalyaspor Logo Değişimi" />
    </section>

    <section class="article-box text-center">
      <h3>Antalyaspor Stadı</h3>
      <img src="fotolarantalya/antalyastadi.jpg" alt="Antalya Stadyum" class="img-fluid rounded" style="max-height: 400px;"/>
      <p class="mt-3 px-3 px-md-5">
        Antalya Stadyumu ya da sponsorluk anlaşması gereği Corendon Airlines Park Antalya, Antalyaspor'un iç saha maçlarını oynadığı 29.307 kişilik koltuk kapasitesine sahip futbol stadyumu.
        Proje maliyeti 103 milyon lira olan Antalya Stadyumu, 200 bin metrekareden daha geniş bir alana inşa edildi.
        Çatısına inşa edilen 11.000 m²lik güneş panelleri sayesinde günde ortalama 7.200 kilowatt saat enerji üretebilen stadyum, 16 Eylül 2015 tarihinden bu yana kendi elektriğini üretmekte ve şehir şebekesine de elektrik vermektedir.
      </p>
    </section>

    <section class="article-box text-center">
      <h3>Antalyaspor'un Başarıları</h3>
      <p>1. Lig Şampiyonluk (2): 1981-1982, 1985-1986</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Burak Akalın
  </footer>
  
</body>
</html>
