<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hakkımda</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>           
                <a href="anasayfa.html"><button>Ana Sayfa</button></a>
                <a href="hakkimda.html"><button>Hakkımda</button></a>
                <a href="ozgecmisim.html"><button>Öz Geçmişim</button></a>
                <a href="sehrim.html"><button>Şehrim</button></a>
                <a href="takimimiz.html"><button>Takımımız</button></a>
                <a href="ilgiAlanlarim.html"><button>İlgi Alanlarım</button></a>
                <a href="iletisim.html"><button>İletişim</button></a>           
        </header>
   
        <div class="kapsayici">
            <div class="daire"></div>
            
            <p class="paragraf1" border="2">Ben Burak Akalın. 17 Mayıs 2005 tarihinde Antalya'da doğdum. Sakarya Üniversitesi'nde Bilgisayar Mühendisliği okumaktayım.</p>
        </div>

       
    <section class="hobilerim" border="2">
        <div class="hobiler">
        
            <div class="sol">
                <h3>HOBİLERİM</h3>
            </div>

        
        <div class="cizgi"></div>

        
        <div class="orta">
            <ul>
                <li>-Futbol Oynamak</li>
                <li>-Müzik Dinlemek</li>
                <li>-Doğa Yürüyüşleri</li>
                <li>-Dizi İzlemek</li>
                
            </ul>
        </div>

        
        <div class="sag">
                <div class="dikdortgen slideshow1">
                    <img  src="fotolar/foto1futbol.jpg" alt="Fotoğraf 1">
                    <img  src="fotolar/foto2muzik.jpg" alt="Fotoğraf 2">
                    <img  src="fotolar/foto3doga.jpg" alt="Fotoğraf 3">
                    <img  src="fotolar/foto4dizi.jpg" alt="Fotoğraf 4">

                </div>
            </div>
        </div>
    </section>

    <section class="etkinlikler" border="2">
        <div class="etkinlik">
            <div class="sol2">
                <h3>SEVDİĞİM ETKİNLİKLER</h3>
            </div>
        <div class="cizgi2"></div>

        <div class="orta2">
            <ul>
                <li>-Müze Gezmek</li>
                <li>-Kano Yapmak</li>
                <li>-Halı Saha Maçı Yapmak</li>
                <li>-Konsere Gitmek</li>
            </ul>
        </div>

        <div class="sag2">
            <div class="dikdortgen2 slideshow2">
                    <img  src="fotolar/foto5muze.jpg" alt="Fotoğraf 5">
                    <img src="fotolar/foto6kano.jpg" alt="Fotoğraf 6">
                    <img  src="fotolar/foto7halisaha.jpg" alt="Fotoğraf 7">
                    <img  src="fotolar/foto8konser.jpg" alt="Fotoğraf 8">
            </div>
        </div>
        </div>
    </section>

    
        
        </div>
      
        

    </body>

    <script>

    function startSlideshow(containerSelector, interval) {

        const container = document.querySelector(containerSelector);
        const images = container.querySelectorAll('img');
    let current = 0;

    images[current].classList.add('active');

    setInterval(() => {
        images[current].classList.remove('active');
        current = (current + 1) % images.length;
        images[current].classList.add('active');
    }, interval);
}

document.addEventListener("DOMContentLoaded", function () {
    startSlideshow('.slideshow1', 3000); 
    startSlideshow('.slideshow2', 4000); 
});

</script>


    <style>
        body{
            background-color: #A1E3F9;
            background-image: linear-gradient(to bottom , #27548A,#A1E3F9);
        }
        

        .kapsayici {
            display: flex;         
            align-items: center;   
            margin: 50px;
            margin-top: 80px;
        }

        .daire{
            background-color: transparent;
            border: 2px solid #ffffff;           
            border-radius: 50%;           
            width: 200px;
            height: 200px;
            text-align: center;
            margin-left: 40px;
        }

        .paragraf1 {
            font-family: 'Montserrat','sans serif';
            color: #ffffff;
            margin-left: 60px;
          
        }
        
        .hobilerim {
            width: 90%;
            margin: 30px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid #ffffff;
        }

        .hobiler {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .sol {
            width: 25%;
            text-align: left;
        }

        h3{
            font-family: 'Montserrat','sans serif';
            color: #ffffff;  
            margin-left: 80px;           
            margin-bottom: 10px; 
            font-size: 24px;
        
        }

        .cizgi {
            width: 3px;
            height: 150px;
            background-color: #ffffff;
            margin: 0 10px;
        }

        .orta {
            font-family: 'Montserrat','sans serif';
            color: #ffffff;
            width: 40%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            padding: 10px 0;
        }

        .sag {
            width: 40%;
        }

        .dikdortgen {
            width: 480px;
            height: 180px;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 20px;
            overflow: hidden;
            transition: opacity 1s ease-in-out;
            position: relative;
        }

        .etkinlikler {
            width: 90%;
            margin: 30px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid #ffffff;
        }

        .etkinlik {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .sol2 {
            width: 25%;
            text-align: left;
        }

        .cizgi2 {
            width: 3px;
            height: 150px;
            background-color: #ffffff;
            margin: 0 10px;
        }
        
        .orta2 {
            font-family: 'Montserrat','sans serif';
            color: #ffffff;
            width: 40%;
        }

        .dikdortgen2 {
            width: 480px;
            height: 180px;
            background-color:transparent;
            border: 2px solid #ffffff;
            border-radius: 20px;
            margin-right: 24px;
            overflow: hidden;
            transition: opacity 1s ease-in-out;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        
        .dikdortgen img,.dikdortgen2 img {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .dikdortgen img.active,.dikdortgen2 img.active{

            opacity: 1;
        }

        header{
            background: rgba(255, 255, 255, 0.075);
            backdrop-filter: blur(10px);                      
            padding: 20px ;
            display: flex;
            justify-content: center;
            align-items: center;                                
            border-bottom: 2px solid rgba(255, 255, 255, 0.2); 
        }

        header a {
            text-decoration: none;
            margin: 0 7px;
        }

        header button {
            background-color: transparent;
            color: white;
            border: none;   
            padding: 10px 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            
        }

        header button:hover {
            background-color: #1d3f66;
            transform: scale(1.05) ;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

    </style>
</html>