<html>
    <head>
        <meta charset="UTF-8">
        <title>Öz Geçmiş</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="anasayfa.html"><button>Ana Sayfa</button></a>
            <a href="hakkimda.html"><button>Hakkımda</button></a>
            <a href="ozgecmisim.html"><button>Öz Geçmişim</button></a>
            <a href="sehrim.html"><button>Şehrim</button></a>
            <a href="takimimiz.html"><button>Takımımız</button></a>
            <a href="ilgiAlanlarim.html"><button>İlgi Alanlarım</button></a>
            <a href="iletisim.html"><button>İletişim</button></a>
        </header>
            <nav><h1>BURAK AKALIN</h1></nav>
        <section>
            

                <h2>Kişisel Bilgiler</h2>
            
            <article class="kisisel">
                <p><strong>Ad:</strong> Burak Akalın</p>
                <p><strong>E-posta Adresi:</strong> burakakalin0770@gmail.com</p>
                <p><strong>Telefon Numarası</strong> 0544 235 5007</p>
                <p><strong>Doğum Tarihi:</strong> 17 Mayıs 2005</p>
                <p><strong>Medeni Durum:</strong> Bekar</p>
            </article>

                <h2>Eğitim Bilgileri</h2>

            <article class="egitim">
                <h3>Lisans</h3>
                <p><strong>Üniversite:</strong> Sakarya Üniversitesi</p>
                <p><strong>Bölüm:</strong> Bilgisayar Mühendisliği</p>
                <p><strong>Başlangıç:</strong> 30 Eylül 2024</p>
                <p><strong>Bitiş:</strong> Devam Ediyor</p>

                <h3>Lise</h3>
                <p><strong>Lise Adı:</strong>Adem Tolunay Fen Lisesi</p>
                <p><strong>Başlangıç - Bitiş:</strong> 2019-2023</p>
               
            </article>

            <h2>Teknik Yetenekler</h2>
            <article class="teknik">
                
                <p>-C++</p>
                <p>-C#</p>
                <p>-HTML</p>
                <p>-CSS</p>
                <p>-JavaScript</p>
                <p>-Adobe Photoshop</p>
                <p>-Adobe Illustrator</p>
                
            </article>

            <h2>Projeler</h2>
            <article class="proje">
                
                <p>-Ticarethanenin Kar-Zarar Hesabı Projesi = C++</p>
                <p>-Tavuk Çiftliği Yönetimi Projesi = C++</p>
                <p>-Tatil Sitesi Yönetimi Projesi = C++</p>
                <p>-Restoran Menüsü Hazırlama Projesi = C#</p>
                <p>-Kelime Ezberleme Programı Projesi = C#</p>
            </article>

            <h2>Diller</h2>

            <article class="dil">
                
                <p>-Türkçe - Ana Dil</p>
                <p>-İngilizce - Orta Seviye</p>
                
            </article>
        </section>

        <footer>
            &copy; 2025 Burak Akalın
        </footer>
    </body>

    <style>
        body{        
            font-family: 'Montserrat','sans serif';
            background-color: #A1E3F9;
            background-image: linear-gradient(to bottom , #27548A,#A1E3F9);        
        }

        nav{
            text-align: center;
        }

        h1{
            color:#ffffff;      
        }

        h2{
            color: #ffffff;
            margin: 20px;
        }

        h3{
            color: #ffffff;          
        }

        section{
            background-color: rgba(0, 0, 0, 0.188);
            border-radius: 20px;
            padding: 10px;
        }

        article.kisisel{
            margin: 20px;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 5px solid #00BFFF;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
           
        }

        article.egitim{
            margin: 20px;
            color: #ffffff;
            background-color:rgba(255, 255, 255, 0.2);
            border-left: 5px solid #00BFFF;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
        }

        article.teknik{
            margin: 20px;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 5px solid #00BFFF;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
        }

        article.proje{
            margin: 20px;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 5px solid #00BFFF;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
        }

        article.dil{
            margin: 20px;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 5px solid #00BFFF;
            padding: 15px;
            border-radius: 8px;           
            box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
        }
        header{
            background: rgba(255, 255, 255, 0.075);
            backdrop-filter: blur(10px);                      
            padding: 20px ;
            display: flex;
            justify-content: center;
            align-items: center;                                
            border-bottom: 2px solid rgba(255, 255, 255, 0.2); 
        }

        header a {
            text-decoration: none;
            margin: 0 7px;
        }

        header button {
            background-color: transparent;
            color: white;
            border: none;   
            padding: 10px 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        header button:hover {
            background-color: #1d3f66;
            transform: scale(1.05) ;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
        }
    </style>

</html>