<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Şehrim</title>     
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="anasayfa.html"><button>Ana Sayfa</button></a>
            <a href="hakkimda.html"><button>Hakkımda</button></a>
            <a href="ozgecmisim.html"><button>Öz Geçmişim</button></a>
            <a href="sehrim.html"><button>Şehrim</button></a>
            <a href="mirasimiz.html"><button>Mirasımız</button></a>
            <a href="ilgiAlanlarim.html"><button>İlgi Alanlarım</button></a>
            <a href="iletisim.html"><button>İletişim</button></a>
        </header>

        <nav><h1>Akdeniz'in İncisi : ANTALYA</h1></nav>

        <section class="genelbakis">
            <h3>Genel Bakış</h3>

            <article class="genelbakis">
                <p>Antalya, Türkiye'nin güneyinde yer alan ve Akdeniz Bölgesi'nin en önemli şehirlerinden biridir.
                    2024 yılı itibariyle nüfusu yaklaşık 2.722.103 kişidir. Toplam yüzölçümü 1.417 km² olan şehir, doğal güzellikleri ve tarihi dokusuyla dikkat çeker.
                    Antalya’da hakim olan iklim tipi Akdeniz iklimidir; yazlar sıcak ve kurak, kışlar ise ılık ve yağışlı geçer.
                    Şehrin ekonomisi büyük ölçüde turizm, tarım ve hizmet sektörüne dayalıdır.
                    Özellikle yaz aylarında milyonlarca yerli ve yabancı turistin ziyaret ettiği Antalya, bu yönüyle Türkiye'nin en önemli turizm merkezlerinden biri konumundadır. Tarımsal faaliyetler ise genellikle seracılık ve narenciye üretimi etrafında şekillenir.</p>
            </article>
        </section>

        <section class="tarihcesi">
            <h3>Tarihçesi</h3>

            <article class="tarihcesi">
                <p> Attalos Yurdu” anlamına gelen Antalya, Bergama Kralı II. Attalos tarafından kurulmuştur. M.Ö. 133’te Bergama Krallığı’nın sona ermesiyle bağımsız kalan şehir, bir süre sonra korsanların eline geçmiş, ardından M.Ö. 77’de Roma topraklarına katılmıştır.
                    M.S. 130’da Roma İmparatoru Hadrianus’un ziyareti şehrin gelişimine katkı sağlamıştır. Antalya, Bizans döneminde piskoposluk merkezi olmuş, 1207’de Selçuklular tarafından fethedildikten sonra hızla gelişmiştir. Modern şehir, antik yerleşmenin üzerine kurulduğu için antik kalıntılar sınırlıdır. En belirgin yapılar arasında liman mendireği ve Hadrian Kapısı yer alır.
                    Antalya ve çevresi antik çağda “çok verimli” anlamına gelen Pamphylia, batı bölgesi ise Lykia olarak adlandırılmıştır. Bölgeye Ege kıyılarından gelenler Side ve Aspendos gibi şehirleri kurmuştur. II. Attalos, Side’yi alamayınca bugünkü Antalya merkezine Attaleia adlı şehri kurmuştur.
                    Bölgede yapılan kazılar, burada 40 bin yıl öncesine kadar uzanan insan yerleşimini ortaya koymuştur. Hititlerden Romalılara kadar birçok medeniyet burada hüküm sürmüştür. Şehir, Roma döneminde özellikle II. ve III. yüzyıllarda altın çağını yaşamıştır.
                    1207’de Selçuklularla Türklerin egemenliğine giren Antalya, daha sonra Hamitoğulları’nın ve Osmanlıların yönetiminde kalmıştır. Osmanlı döneminde buraya Teke Sancağı denilmiştir. Bugünkü “Antalya” ismi ise antik çağdaki “Attaleia” isminden türemiştir.
                    Ünlü seyyah Evliya Çelebi, 17. yüzyılda Antalya’yı ziyaret ettiğinde kale içinde 4 mahalle, kale dışında ise 24 mahalle bulunduğunu ve limanın 200 gemilik kapasiteye sahip olduğunu belirtmiştir.
                </p>
            </article>
        </section>

        <section class="dogalguzellikleri">
            <h3>Doğal Güzellikleri</h3>

                <div class="slider-container">
                    <div class="slider">
                        <div class="slide">
                            <img src="fotolarantalya/konyaaltiplaji.jpg" alt="Konyaaltı Sahili">
                            <p>Konyaaltı Sahili</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/manavgatselalesi.jpg" alt="Manavgat Şelalesi">
                            <p>Manavgat Şelalesi</p>
                            </div>
                    <div class="slide">
                            <img src="fotolarantalya/dudenselalesi.jpg" alt="Düden Şelalesi">
                            <p>Düden Şelalesi</p>
                            </div>
                    <div class="slide">
                            <img src="fotolarantalya/goynukkanyonu.jpg" alt="Göynük Kanyonu">
                            <p>Göynük Kanyonu</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/kekovaadasi.jpg" alt="Kekova Adası">
                            <p>Kekova Adası</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/kursunluselalesi.jpg" alt="Kurşunlu Şelalesi">
                            <p>Kurşunlu Şelalesi</p>
                        </div>
                    </div>
                </div>
        </section>

        <section class="tarihiguzellikler">
            <h3>Tarihi Güzellikler</h3>

                <div class="slider-container">
                    <div class="slider">
                            <div class="slide">
                                <img src="fotolarantalya/kaleici.jpg" alt="Kaleiçi">
                            <p>Kaleiçi</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/hadriankapisi.jpg" alt="Hadrian Kapısı">
                            <p>Hadrian Kapısı</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/alanyakalesi.jpg" alt="Alanya Kalesi">
                            <p>Alanya Kalesi</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/sideantikkenti.jpg" alt="Side Antik Kenti">
                            <p>Side Antik Kenti</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/myraantikkenti.jpeg" alt="Myra Antik Kenti">
                            <p>Myra Antik Kenti</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/phaselisantikkenti.jpg" alt="Phaselis Antik Kenti">
                            <p>Phaselis Antik Kenti</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/xanthosantikkenti.jpeg" alt="Xanthos Antik Kenti">
                            <p>Xanthos Antik Kenti</p>
                        </div>
                    <div class="slide">
                            <img src="fotolarantalya/aspendosantikkenti.jpg" alt="Aspendos Antik Kenti">
                            <p>Aspendos Antik Kenti</p>
                        </div>
                </div>
            </div>
        </section>


        <section class="festivaller">
            <h3>Festivaller ve Etkinlikler</h3>

            <article class="altinportakal">

                <h4><strong>Antalya Altın Portakal Film Festivali</strong></h4>
                <p>Antalya Altın Portakal Film Festivali, 1964 yılından bu yana Türkiye'nin Antalya ilinde düzenlenen film festivalidir. 
                Direktörlüğünü Deniz Yavuz'un üstlendiği festival, Antalya Büyükşehir Belediyesi ve Antalya Kültür Sanat Vakfı tarafından her yılın sonbahar mevsiminde Antalya genelindeki çeşitli mekanlarda gerçekleştirilmektedir.
                Antalya Altın Portakal Film Festivali, Avrupa ve Asya'nın en köklü film festivallerinden biri, Türkiye'nin ise en eski ve uzun soluklu film festivalidir.
                Festival, 2005 yılından bu yana Uluslararası Antalya Altın Portakal Film Festivali adıyla gerçekleşmekte; festival programı içinde uluslararası yarışma bölümü de yer almaktadır. </p>
            </article>

            <article class="kumheykel">
                <h4><strong>Uluslararası Antalya Kum Heykel Festivali</strong></h4>
                <p>Sandland (Türkçe : Uluslararası Antalya Kum Heykel Festivali), her yıl Türkiye'nin güneyindeki Antalya'da düzenlenen uluslararası bir kum sanatı festivalidir. 2006 yılında kurulmuştur.
                2006 yılında kurulan Sandland , her yıl Antalya'nın Lara Plajı'nda düzenleniyor ve 7.000-10.000 m2 alana yayılıyor .
                Her yıl, heykeller için farklı bir tema seçiliyor. Ziyaretçilerin kum heykellerin yaratılışını izlemelerine izin veriliyor. Dünyanın dört bir yanından yaklaşık sekiz ila on ülkeden ondan fazla kum heykeltıraşı yaklaşık üç haftada kum heykeller yaratıyor. Heykeller on iki aylık bir süre boyunca dayanıklı hale getiriliyor. Heykeller karanlıkta aydınlatılıyor, böylece geceleri de erişime izin veriliyor. </p>
            </article>

            <article class="operabale">
                <h4><strong>Aspendos Uluslararası Opera ve Bale Festivali</strong></h4>
                <p>Aspendos Uluslararası Opera ve Bale Festivali, Antalya'daki Aspendos Antik Roma Tiyatrosu'nda 1994 yılından beri düzenlenen opera ve bale festivali.
                Her yıl yaz sonunda gerçekleşen festival, Türkiye Devlet Opera ve Balesi Müdürlüğü tarafından düzenlenmektedir. İzleyicilerinin büyük çoğunluğu yabancı turistlerden oluşan festivalin, ülkenin sanat turizminde önemli yeri vardır.</p>
            </article>
        </section>

        <footer>
            &copy; 2025 Burak Akalın
        </footer>

        <style>
            body{
                font-family: 'Montserrat','sans serif';
                background-color: #A1E3F9;
                background-image: linear-gradient(to bottom , #27548A,#A1E3F9);
            }

            article.genelbakis{
                background-color: rgba(255, 255, 255, 0.2);
                color:#ffffff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            }

            article.tarihcesi{
                background-color: rgba(255, 255, 255, 0.2);
                color:#ffffff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            }

            article.altinportakal{
                background-color: rgba(255, 255, 255, 0.2);
                color:#ffffff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            }

            article.kumheykel{
                background-color: rgba(255, 255, 255, 0.2);
                color:#ffffff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            }

            article.operabale{
                background-color: rgba(255, 255, 255, 0.2);
                color:#ffffff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            }

            article{
                margin-bottom: 20px;
            }

            section.festivaller{
                background-color:#12999052;
                padding: 15px;
                margin-top: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px #1d3f66, 0 0 10px #1d3f66, 0 0 10px #1d3f66;
            }

            .dogal.dikdortgen.slide{
                width: 480px;
                height: 180px;
                background-color: forestgreen;
                border: 2px solid #ffffff;
            }

            .slider-container {
                width: 90%;
                max-width: 800px;
                margin: auto;
                overflow: hidden;
                border-left: 3px solid #00BFFF;
                border-right: 3px solid #00BFFF;
                border-top: 3px solid #00BFFF;
                border-radius: 10px;
                
            }

            .slider {
                display: flex;
                animation: slide 30s infinite;
            }

            .slide {
                min-width: 100%;
                text-align: center;
            }

            .slide img {
                width: 100%;
                height: 400px; 
                object-fit: cover; 
                border-bottom: 2px solid #ccc;
                border-radius: 10px 10px 0 0;
            }

            .slide p {
                margin:  0;
                font-weight: bold;
                font-size: 1.1em;
                background: #f3f3f3;
                padding: 10px;
                border-radius: 0 0 10px 10px;
            }

            @keyframes slide {
                0%   { transform: translateX(0); }
                14%  { transform: translateX(0); }
                16%  { transform: translateX(-100%); }
                30%  { transform: translateX(-100%); }
                32%  { transform: translateX(-200%); }
                46%  { transform: translateX(-200%); }
                48%  { transform: translateX(-300%); }
                62%  { transform: translateX(-300%); }
                64%  { transform: translateX(-400%); }
                78%  { transform: translateX(-400%); }
                80%  { transform: translateX(-500%); }
                94%  { transform: translateX(-500%); }
                100% { transform: translateX(0); }
            }

            nav{               
                text-align: center;
            }

            h1{
                color:#ffffff;      
            }

            h2{
                color: #ffffff;
                margin: 20px;
            }

            h3{
                color: #ffffff;
                text-align: center;               
            }

            

            header{
                background: rgba(255, 255, 255, 0.075);
                backdrop-filter: blur(10px);                      
                padding: 20px ;
                display: flex;
                justify-content: center;
                align-items: center;                                
                border-bottom: 2px solid rgba(255, 255, 255, 0.2); 
            }

            header a {
                text-decoration: none;
                margin: 0 7px;
            }

            header button {
                background-color: transparent;
                color: white;
                border: none;   
                padding: 10px 10px;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            header button:hover {
                background-color: #1d3f66;
            }

            footer {
                background-color: rgba(255, 255, 255, 0.1);
                padding: 20px;
                text-align: center;
            }
        </style>
    </body>
</html>